<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Minh Pham Portfolio</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#container{
			background-image: url('images/modern-home-interior-design-for-work-room-workroom-design-modern.jpg');
			height: 1000px;
			padding: 20px 30px;

		}

	</style>
</head>
<body>
	<div id="container">
		<h3>Short personal summary: Nothing is fancy than wording. Just saying.</h3>
		<!-- <img src="images/unknown" alt="profile_picture"> -->
		<div>
			<li><a href="">GitHub</a></li>
			<li><a href="">LinkedIn</a></li>
			<li><a href="" target="_blank">Resume</a></li>
		</div>
	</div>
</body>
</html>